<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yframework-mybatis</artifactId>
        <groupId>org.yframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yframework.mybatis</groupId>
    <artifactId>yframework-mybatis-starter</artifactId>

    <properties>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yframework.mybatis</groupId>
            <artifactId>yframework-mybatis-auditing-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
