# yframework

./: .gitignore  README.md  pom.xml
yframework-android/: README.md  build.gradle  properties.gradle
yframework-android/app/: build.gradle
yframework-android/app/src/main/: AndroidManifest.xml
yframework-android/app/src/main/res/drawable/: am_footer_background.xml
yframework-android/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_splash.xml
yframework-android/app/src/main/res/values/: attrs.xml  strings.xml
yframework-android/framework/: build.gradle
yframework-android/framework/src/main/: AndroidManifest.xml
yframework-android/framework/src/main/java/org/yframework/android/: Application.kt
yframework-android/framework/src/main/res/values/: strings.xml
yframework-android/gradle/wrapper/: gradle-wrapper.properties
yframework-dependencies/: pom.xml
yframework-mybatis/: pom.xml
yframework-mybatis/yframework-mybatis-auditing-entity/: pom.xml
yframework-mybatis/yframework-mybatis-spring-boot-autoconfigure/: pom.xml
yframework-mybatis/yframework-mybatis-spring-boot-starter/: pom.xml
yframework-mybatis/yframework-mybatis-starter/: pom.xml
yframework-server/: README.md  pom.xml
yframework-server/src/main/java/com/becypress/alipay/config/: AlipayConfiguration.java
yframework-server/src/main/java/com/becypress/alipay/domain/: AlipayAccessTokenReqData.java
yframework-server/src/main/java/com/becypress/boc/pay/: BocPayLoader.java
yframework-server/src/main/java/com/becypress/ftp/config/: FTPConfiguration.java
yframework-server/src/main/java/com/becypress/ftp/domain/: FTPConfig.java
yframework-server/src/main/java/com/becypress/ftp/service/: FTPClient.java  FTPClientImpl.java
yframework-server/src/main/java/com/becypress/sign/annotation/: SignField.java
yframework-server/src/main/java/com/becypress/sign/utils/: MappingCtrl.java
yframework-server/src/main/java/com/becypress/toolkit/: AopUtil.java  ByteUtil.java  HttpUtil.java  ValidateProvider.java  ValidationEnum.java
yframework-server/src/main/java/com/becypress/toolkit/error/: CustomParameterizedException.java  ErrorConstants.java  FieldErrorVM.java
yframework-server/src/main/java/com/becypress/toolkit/model/: ConfigStorageLoader.java  PacketMessage.java
yframework-server/src/main/java/com/becypress/wechat/: WechatLoader.java
yframework-server/src/main/java/com/becypress/wechat/config/: WechatProperties.java
yframework-server/src/main/java/com/becypress/wechat/domain/: WechatNormalRedPackResData.java  WechatPayReqData.java
yframework-server/src/main/java/com/cust/: Application.java  ApplicationWebXml.java
yframework-server/src/main/java/com/cust/common/config/: CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  LoggingAspectConfiguration.java  RedisSessionConfiguration.java  ThymeleafConfiguration.java
yframework-server/src/main/java/com/cust/security/config/: AuthoritiesConstants.java  SecurityConfiguration.java
yframework-server/src/main/java/com/cust/security/service/: SpringSecurityAuditorAware.java
yframework-server/src/main/resources/: logback-spring.xml
yframework-server/src/main/resources/config/: application-cust.yml  application-dev.yml  application.yml  conf-bocpay.json
yframework-server/src/main/webapp/admin/: index.html
yframework-server/src/main/webapp/admin/assets/css/: admin.css  smartadmin-production.min.css
yframework-server/src/main/webapp/admin/assets/lang/: cn.json
yframework-server/src/main/webapp/admin/module/system/: user-form.html
yframework-server/src/main/webapp/apidoc/assets/: index.html
yframework-server/src/main/webapp/apidoc/assets/css/: screen.css
yframework-server/src/main/webapp/apidoc/assets/lib/: backbone-min.js  marked.js  swagger-oauth.js
yframework-system/: pom.xml
yframework-system/h2db/: test.mv.db  test.trace.db
yframework-system/src/main/java/org/yframework/system/: ApplicationWebXml.java  SystemApplication.java
yframework-system/src/main/resources/: .h2.server.properties  banner.txt  logback-file-appender.xml  logback-spring.xml
yframework-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
yframework-system/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
yframework-system/src/main/resources/config/cql/changelog/: README.md
yframework-system/src/main/resources/config/liquibase/: master.xml  menus.csv  roles.csv  users.csv
yframework-system/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
yframework-system/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties  messages_zh_tw.properties
yframework-system/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
yframework-system/src/main/resources/mapper/: UserMapper.xml
yframework-system/src/main/resources/templates/: error.html
yframework-system/src/main/webapp/swagger-ui/: index.html
yframework-system/src/main/webapp/swagger-ui/app/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
yframework-system/src/main/webapp/swagger-ui/app/css/: print.css  reset.css  screen.css  style.css  typography.css
yframework-system/src/main/webapp/swagger-ui/app/lang/: en.js  es.js  fr.js  geo.js  it.js  ja.js  ko-kr.js  pl.js  pt.js  ru.js  tr.js  translator.js  zh-cn.js
yframework-system/src/main/webapp/swagger-ui/app/lib/: backbone-min.js  es5-shim.js  highlight.9.1.0.pack_extended.js  marked.js  object-assign-pollyfill.js  swagger-oauth.js
yframework-system/src/test/java/org/yframework/system/: CommonApplicationTests.java
yframework-toolkit/: pom.xml
yframework-toolkit/src/main/java/org/yframework/toolkit/: CharsetEnum.java  CiphertextUtil.java  CodogramUtil.java  EncodeUtil.java  FTPUtil.java  FileUtil.java  FixedUtil.java  HttpUtil.java  JsonUtil.java  Miscellany.java  RSACrypto.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java  TimeUtil.java  ValidateCodeUtil.java  XmlUtil.java  y.java
(+471 files in other folders)
