<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yframework</groupId>
    <artifactId>yframework</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>yframework</name>
    <description>Jay-Y's framework</description>
    <modules>
        <module>yframework-dependencies</module>
        <module>yframework-ddd</module>
    </modules>
    <url>https://jay-y.github.io</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Jay-Y/yframework.git</url>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <developers>
        <developer>
            <id>Jay-Y</id>
            <name>Shijie Yan</name>
            <email>jay@becypress.com</email>
            <url>http://www.becypress.com</url>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://maven.becypress.com/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.becypress.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
