<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yframework</groupId>
    <artifactId>yframework</artifactId>
    <version>2.2.1</version>
    <modules>
        <module>yframework-ddd</module>
        <module>yframework-toolkit</module>
    </modules>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <url>https://jay-y.github.io/</url>
    <inceptionYear>2018-9999</inceptionYear>
    <description>Jay-Y's framework</description>

    <!-- 项目属性 -->
    <properties>
        <root.basedir>${basedir}</root.basedir>

        <!-- Dependency versions -->
        <slf4j.version>1.7.25</slf4j.version>

        <spring.version>4.3.20.RELEASE</spring.version>
        <spring-boot.version>1.5.17.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-loaded.version>1.2.8.RELEASE</spring-loaded.version>
        <springfox.version>2.6.1</springfox.version>

        <!-- Plugin versions -->
        <lombok-maven-plugin.version>1.18.2.0</lombok-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>

        <!-- Environment -->
        <java.version>1.8</java.version>
        <mapstruct-jdk8.version>1.1.0.Final</mapstruct-jdk8.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.repository.releaseUrl>http://maven.becypress.com/repository/maven-releases/
        </project.repository.releaseUrl>
        <project.repository.snapshotUrl>http://maven.becypress.com/repository/maven-snapshots/
        </project.repository.snapshotUrl>
    </properties>

    <developers>
        <developer>
            <id>Jay-Y</id>
            <name>Shijie Yan</name>
            <email>570440569@qq.com</email>
            <url>https://jay-y.github.io/</url>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>${project.repository.releaseUrl}</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>${project.repository.snapshotUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>becypress-repos</id>
            <name>Becypress Nexus Repository</name>
            <url>http://maven.becypress.com/content/groups/public</url>
        </repository>

        <repository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>java-repos</id>
            <name>Java Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>springsource-repos</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>

        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>

        <repository>
            <id>central-repos2</id>
            <name>Central Repository 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>

        <pluginRepository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>

        <pluginRepository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </pluginRepository>

    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-jdk8.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>JDK</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>${java.version}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>
