// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "properties.gradle"

buildscript {
    ext.gradle_version = "3.4.2"
    ext.kotlin_version = "1.3.41"
    ext.lifecycle_version = "2.2.0-alpha03"
    ext.squareup_retrofit2_version = "2.6.1"
    ext.room_version = "2.2.0-alpha02"

    repositories {
        maven { url "http://maven.becypress.com/repository/maven-releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your properties dependencies here; they belong
        // in the individual module build.gradle files
        // aspectj
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.becypress.com/repository/maven-releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
