ext {
    android = [
            compileSdkVersion  : 28,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            applicationId      : "org.yframework.android",
            minSdkVersion      : 21,
            targetSdkVersion   : 28,
            versionCode        : 1,
            versionName        : "1.0.0"
    ]

    dependVersions = [
            support          : "1.0.2",
            kotlin           : "1.3.41",
            lifecycle        : "2.2.0-alpha03",
            squareupRetrofit2: "2.6.1",
            room             : "2.2.0-alpha02",
            yframework: "2.2.1"
    ]

    dependencies = [
            // base
            "kotlin-stdlib-jdk8"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${dependVersions.kotlin}",
            "kotlinx-coroutines-core"           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2",
            // common
            "appcompat"                         : "androidx.appcompat:appcompat:${dependVersions.support}",
            "core-ktx"                          : "androidx.core:core-ktx:${dependVersions.support}",
            "legacy-support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "androidx.test:runner:1.2.0",
            "espresso-core"                     : "androidx.test.espresso:espresso-core:3.2.0",
            "yframework-ddd"                     : "org.yframework:yframework-ddd:${dependVersions.yframework}",
            // fragment
            "fragment-ktx"                      : "androidx.fragment:fragment-ktx:1.0.0",
            // vm
            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${dependVersions.lifecycle}",
            "lifecycle-viewmodel"               : "androidx.lifecycle:lifecycle-viewmodel:${dependVersions.lifecycle}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${dependVersions.lifecycle}",
            // vm - If using Java8, use the following instead of compiler
            "lifecycle-common-java8"            : "android.arch.lifecycle:common-java8:${dependVersions.lifecycle}",
            // db - room
            "room-runtime"                      : "androidx.room:room-runtime:${dependVersions.room}",
            "room-rxjava2"                      : "androidx.room:room-rxjava2:${dependVersions.room}",
            "room-compiler"                     : "androidx.room:room-compiler:${dependVersions.room}",
            // json
            "gson"                              : "com.google.code.gson:gson:2.8.5",
            // network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${dependVersions.squareupRetrofit2}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${dependVersions.squareupRetrofit2}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${dependVersions.squareupRetrofit2}",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            // autodispose
            "autodispose"                       : 'com.uber.autodispose:autodispose:0.8.0',
            "autodispose-android-archcomponents": 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0',
            // ui
            "flexbox"                           : 'com.google.android:flexbox:0.3.1',
            "franmontiel-persistent-cookie-jar" : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.9",
            "fotoapparat-facedetector"          : "io.fotoapparat:facedetector:1.0.0",
            "fotoapparat-library"               : "io.fotoapparat.fotoapparat:library:1.0.4"
    ]
}
