<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SplashActivity">

    <data>
        <variable
                name="presenter" type="org.yframework.android.view.Presenter"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/splash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splash"
                android:contentDescription="@null"
                tools:targetApi="donut"/>
    </RelativeLayout>
</layout>