apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

//apply plugin: "android-aspectjx"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibility
        targetCompatibility rootProject.ext.android.targetCompatibility
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            version rootProject.ext.android.versionCode
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    dataBinding {
        enabled = true
    }
}

//aspectjx {
//    exclude "android.support"
//}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":framework")

    // base
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk8"]
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    // common
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["legacy-support-v4"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    // fragment
    implementation rootProject.ext.dependencies["fragment-ktx"]
    // vm
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    implementation rootProject.ext.dependencies["lifecycle-viewmodel"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]
    implementation rootProject.ext.dependencies["lifecycle-common-java8"]
    // room
    implementation rootProject.ext.dependencies["room-runtime"]
    implementation rootProject.ext.dependencies["room-rxjava2"]
    kapt rootProject.ext.dependencies["room-compiler"]
    // json
    implementation rootProject.ext.dependencies["gson"]
    // network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    // autodispose
    implementation rootProject.ext.dependencies["autodispose"]
    implementation rootProject.ext.dependencies["autodispose-android-archcomponents"]
    // ui
    implementation rootProject.ext.dependencies["flexbox"]
    implementation rootProject.ext.dependencies["franmontiel-persistent-cookie-jar"]
    // fotoapparat
    implementation rootProject.ext.dependencies["fotoapparat-facedetector"]
    implementation rootProject.ext.dependencies["fotoapparat-library"]
}
